# it.giacomos.android.wwwsapp

./: documentation.txt  import-summary.txt  local.properties
app/: build.gradle
app/artwork/: ic_launcher.xcf
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.txt
app/src/main/java/it/giacomos/android/wwwsapp/: ErrorActivity.java  HelloWorldActivity.java  IconTextSpinnerAdapter.java  Intl.java  LayerChangedListener.java  MyAlertDialogFragment.java  PersonData.java  PostDataServiceBroadcastReceiver.java  SignInActivity.java
app/src/main/java/it/giacomos/android/wwwsapp/floatingactionbutton/: DirectionScrollListener.java
app/src/main/java/it/giacomos/android/wwwsapp/gcm/: GcmBroadcastReceiver.java  GcmListenerService.java  GcmRegistrationManager.java  GcmRegistrationService.java  HelloWorldGcmListenerService.java  HelloWorldInstanceIDListenerService.java
app/src/main/java/it/giacomos/android/wwwsapp/interfaceHelpers/: MenuActionsManager.java
app/src/main/java/it/giacomos/android/wwwsapp/layers/: FileUtils.java  LayerDetailFragment.java  LayerFetchTask.java  LayerItemData.java  LayerListActivity.java  LayerListAdapter.java  LayerListDownloadService.java  LayerListFragment.java  LayerListServiceStateChangedBroadcastReceiver.java  LayerListServiceStateChangedBroadcastReceiverListener.java  Loader.java  XmlParser.java
app/src/main/java/it/giacomos/android/wwwsapp/locationUtils/: GeocodeAddressTask.java
app/src/main/java/it/giacomos/android/wwwsapp/network/: HttpPostParametrizer.java  HttpWriteRead.java  NetworkStatusMonitor.java  Urls.java
app/src/main/java/it/giacomos/android/wwwsapp/news/: NewsFetchTask.java
app/src/main/java/it/giacomos/android/wwwsapp/personalMessageActivity/: PersonalMessageDataFetchTask.java  PersonalMessageManager.java
app/src/main/java/it/giacomos/android/wwwsapp/preferences/: Settings.java
app/src/main/java/it/giacomos/android/wwwsapp/report/: ActiveUser.java  DataInterface.java  DataParser.java  ErrorCodes.java  OnTiltChangeListener.java  RemovePostConfirmDialog.java  ReportActivity.java  ReportData.java  ReportDataBuilder.java  ReportDialogFragmentCloseListener.java  ReportDialogFragmentListener.java  ReportOverlay.java  ReportOverlayTask.java  ReportOverlayTaskListener.java  ReportProcessingTaskListener.java  ReportRequestDialogClickListener.java  ReportRequestDialogFragment.java  ReportUiHelper.java  RequestData.java  RequestDialogFragment.java  WidgetData.java  WidgetValue.java  XmlUIDocumentRepr.java  XmlUiHelper.java  XmlUiParser.java  XmlUiProperty.java
app/src/main/java/it/giacomos/android/wwwsapp/service/: ConnectivityChangedReceiver.java  PostDataService.java  PostDataServiceParamsBuilder.java  (+5 more)
app/src/main/res/drawable/: report_spinner_background.xml
app/src/main/res/layout/: activity_layer_list.xml  contextual_action_layout_bottom.xml  contextual_action_layout_top.xml  layer_list_item.xml
app/src/main/res/layout-land/: map_layout.xml  report_activity_layout.xml  request_dialog.xml
app/src/main/res/layout-port/: map_layout.xml  request_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
