apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugconfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/giacomo/.android/debug_wwwsapp.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "it.giacomos.android.wwwsapp"
        minSdkVersion 14
        targetSdkVersion 21
        signingConfig signingConfigs.debugconfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            signingConfig signingConfigs.debugconfig
        }
    }
    productFlavors {
        ConfigurazioneDebug {
            minSdkVersion 20
            signingConfig signingConfigs.debugconfig
            targetSdkVersion 23
        }
    }
}

dependencies {
    compile files('libs/presage-lib-1.6.0.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
